# verticle.service.port  =
# # verticle.service.contextRoot


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sample_svc
spring.datasource.password=sample_svc 	
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Migration Script Location
# *Note: Ensure there are 2 underscores: 
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas = sample_svc
# how to use spring.profiles.active=common

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql = true