# verticle.service.port  =
# # verticle.service.contextRoot



# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sample_svc
spring.datasource.password=sample_svc 	
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Migration Script Location
# flyway.locations=classpath:db/migration/postgresql
# flyway.schemas = sample_svc
# how to use spring.profiles.active=common